{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*","ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pagina_estudiantes;User=root;Password=Admin*;Port=3306;"  
   }
}

